# TixTox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tixtox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tixtox/: ChinhSuaTaiKhoanActivity.java  CustomeGlideApp.java  HomeActivity.java  ImageAdapter.java  ImageModel.java  LogInActivity.java  LogInUserActivity.java  MainActivity.java  ModelPhim.java  MuaVeActivity.java  Phim.java  RegisterAcitivy.java  TaiKhoanFragment.java  ThongTinPhimActivity.java  User.java  Welcomactivity.java  activity_bill.java  activity_checkout.java
app/src/main/java/com/example/tixtox/AccountFragment/: AdminFragment.java  DanhSachKhuyenMaiActivity.java  KhuyenMaiAdapter.java  TaiKhoanFragment.java
app/src/main/java/com/example/tixtox/DatVe/: AdapterVeXemPhim.java  DanhSachVe.java  HoaDon.java  MuaVeActivity.java  SuatChieu.java  VeXemPhim.java  activity_bill.java  activity_checkout.java
app/src/main/java/com/example/tixtox/FilmDetailsFragment/: BinhLuan.java  BinhLuanFragment.java  BinhluandanhgiaActivity.java  ExpandableListRapCoPhimAdapter.java  (+11 more)
app/src/main/res/drawable/: background_dialog.xml  edttext_round.xml  input_bar.xml  message_round.xml  radius_button.xml  radius_button_white.xml
app/src/main/res/layout/: activity_bang_gia_ve.xml  activity_bill.xml  activity_checkout.xml  activity_chinh_sua_tai_khoan.xml  activity_cum_rap.xml  activity_danh_sach_khuyen_mai.xml  activity_danh_sach_ve.xml  activity_detail_rap.xml  activity_film_details.xml  activity_lich_chieu_phim.xml  activity_login_user.xml  activity_main.xml  activity_muave.xml  activity_register_acitivy.xml  activity_welcomactivity.xml  binh_luan_danh_gia.xml  comment_layout.xml  custom_dialog.xml  custom_khuyenmai.xml  fragment_admin.xml  fragment_binh_luan.xml  fragment_forum.xml  fragment_lich_chieu_rap.xml  fragment_maps.xml  fragment_phims.xml  fragment_tai_khoan.xml  fragment_thong_tin_phim.xml  fragment_thong_tin_rap_detail.xml  image_view.xml  layout_cum_rap.xml  layout_home.xml  layout_item_cum_rap.xml  layout_item_gio_chieu.xml  layout_item_ngay.xml  layout_item_rap_phim.xml  layout_item_wishlist.xml  layout_khuyen_mai.xml  layout_listve.xml  layout_suat_chieu_rap.xml  layout_ticket_booked.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tixtox/: ExampleUnitTest.java
(+32 files in other folders)
