<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_facebook" />

    <TextView
        android:id="@+id/gioBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận mua vé?"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginVertical="10dp"
         />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_Huy_dialog"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radius_button"
            android:layout_marginHorizontal="10dp"

            android:text="Hủy" />

        <Button
            android:id="@+id/btn_Xacnhan_dialog"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_button"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Xác nhận" />
    </LinearLayout>

</LinearLayout>