<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPhim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poster_demo" />

    <TextView
        android:id="@+id/txtTenPhim_Ve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Bố Già"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgPhim"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRap_ve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="CGV"
        app:layout_constraintStart_toEndOf="@+id/imgPhim"
        app:layout_constraintTop_toBottomOf="@+id/txtTenPhim_Ve" />

    <TextView
        android:id="@+id/txtNgayThanhToan_Ve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="20/3/2021 (16:30:53)"
        app:layout_constraintStart_toEndOf="@+id/imgPhim"
        app:layout_constraintTop_toBottomOf="@+id/txtRap_ve" />

    <TextView
        android:id="@+id/txtTrangThai_Ve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:text="Đã thanh toán"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>