<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:background="@drawable/edttext_round"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:id="@+id/message_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="date" />

    </LinearLayout>
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="content"
        android:layout_below="@+id/message_info"
        android:paddingRight="5dp"
        android:textSize="16sp" />


</RelativeLayout>